spring.application.name=LocalLinkBackend
# Verify these exact values
spring.data.mongodb.host=localhost
server.port=8081
spring.data.mongodb.port=27017
spring.data.mongodb.database=nearby-services-db
# Change the port to a different number, like 35730
spring.devtools.livereload.port=35730

